<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailImage">

    <TextView
        android:id="@+id/txDateView"
        android:layout_width="161dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Date"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeCaption"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/txCaption" />

    <Button
        android:id="@+id/btMove2"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:text="Manage Tags"
        app:layout_constraintEnd_toEndOf="@+id/tagView"
        app:layout_constraintStart_toStartOf="@+id/tagView"
        app:layout_constraintTop_toBottomOf="@+id/tagView" />

    <Button
        android:id="@+id/btMove"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Move Photo"
        app:layout_constraintEnd_toStartOf="@+id/btDelete"
        app:layout_constraintStart_toEndOf="@+id/btCopy"
        app:layout_constraintTop_toTopOf="@+id/btDelete" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="Delete Photo"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeCaption"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeCaption" />

    <Button
        android:id="@+id/btCopy"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:text="Copy Photo"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/btMove" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Detail Image view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txCaption"
        android:layout_width="161dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/btnChangeCaption"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/btnChangeCaption" />

    <Button
        android:id="@+id/btnChangeCaption"
        android:layout_width="117dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Change Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailImageView" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="Caption:"
        app:layout_constraintBottom_toBottomOf="@+id/txCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txCaption"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txDateView" />

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="386dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btBackAlbum"
        app:srcCompat="@android:drawable/divider_horizontal_dim_dark" />

    <Button
        android:id="@+id/btBackAlbum"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btSlideShow"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Slideshow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/tagView"
        android:layout_width="396dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/btnChangeCaption"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/btDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>